\relax 
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{li2012literature}
\citation{goldberg2017neural}
\citation{baxter2000model}
\citation{torrey2010transfer}
\citation{li2012literature}
\citation{peters2018deep}
\citation{pan2010survey}
\citation{collobert2008unified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blitzer2007biographies}
\citation{glorot2011domain}
\citation{lee2017transfer}
\citation{blitzer2006domain}
\citation{chu2017empirical}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definitions}{2}}
\citation{daume2007frustratingly}
\citation{collobert2008unified}
\citation{blitzer2006domain}
\citation{xu2011instance}
\citation{jiang2007instance}
\citation{ruder2017learning}
\citation{chelba2006adaptation}
\citation{finkel2009hierarchical}
\citation{mikolov2013distributed}
\citation{devlin2018bert}
\citation{peters2018deep}
\citation{yu2016learning}
\citation{chen2012marginalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Categories of Transfer Learning}{3}}
\citation{changpinyo2018multi}
\citation{srivastava2018zero}
\citation{pinto2009statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Adaptation in NLP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do we mean by different domains?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multilingual corpora }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Approaches}{5}}
\citation{chelba2006adaptation}
\citation{finkel2009hierarchical}
\citation{chan2006estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior-based methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior over label space}{6}}
\citation{yang2007adapting}
\citation{sharif2014cnn}
\citation{he2016deep}
\citation{yosinski2014transferable}
\citation{howard2018universal}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-tuning classifiers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instance-based methods}{7}}
\newlabel{instance}{{4}{7}}
\citation{jiang2007instance}
\citation{bickel2009discriminative}
\citation{axelrod2011domain}
\citation{xia2013instance}
\citation{daume2007frustratingly}
\citation{daume2010frustratingly}
\citation{blitzer2006domain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature-based approaches}{9}}
\newlabel{feature_based}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{10}}
\citation{deerwester1990indexing}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{guo2009domain}
\citation{pan2010survey}
\citation{li2012literature}
\citation{jiang2008literature}
\citation{deng2009imagenet}
\citation{huh2016makes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Adaptation with Neural Networks}{11}}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{DSC:2016}
\citation{bengio2003neural}
\citation{collobert2008unified}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pre-trained Representations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}word2vec and GloVe}{12}}
\citation{santos2014learning}
\citation{bojanowski2017enriching}
\citation{trask2015sense2vec}
\citation{li2015hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Neural Language Model\relax }}{13}}
\newlabel{fig_2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ELMo, BERT and Fine-tuning}{13}}
\citation{NLPImage:2018}
\citation{peters2018deep}
\citation{devlin2018bert}
\citation{bollegala2015unsupervised}
\citation{blitzer2006domain}
\citation{yang2017simple}
\citation{bollegala2015unsupervised}
\citation{vincent2008extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Domain-specific embeddings}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Autoencoder based domain adaptation}{14}}
\citation{glorot2011domain}
\citation{chen2012marginalized}
\citation{glorot2011domain}
\citation{ganin2016domain}
\citation{plank2014importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Domain-adversarial training}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Looking at data}{15}}
\citation{plank2016non}
\citation{ruder2017learning}
\citation{torrey2010transfer}
\citation{caruna1993multitask}
\citation{collobert2008unified}
\citation{yu2016learning}
\citation{liu2015representation}
\citation{hashimoto2016joint}
\citation{sogaard2016deep}
\citation{rei2017semi}
\citation{vinyals2016matching}
\citation{artetxe2018massively}
\citation{upadhyay2018almost}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-task learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Few-shot learning}{16}}
\citation{conneau2017word}
\citation{johnson2017google}
\citation{yarowsky1995unsupervised}
\citation{blum1998combining}
\citation{mallapragada2009semiboost}
\citation{ruder2018strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cross-lingual learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Semi-supervised learning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study: Part-of-Speech tagging}{17}}
\newlabel{app}{{8}{17}}
\citation{marcus1993building}
\citation{petrov2012overview}
\citation{blitzer2006domain}
\citation{toutanova2000enriching}
\citation{chen2012marginalized}
\citation{schnabel2014flors}
\citation{yang2015unsupervised}
\citation{plank2016multilingual}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why domain adaptation?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datasets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{18}}
\newlabel{pos_res}{{8.4}{18}}
\citation{schnabel2014flors}
\citation{blitzer2006domain}
\citation{ruder2018strong}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $F_{1}$ scores of DA algorithms for PoS Tagging. Best results in each domain are highlighted in bold.\relax }}{19}}
\newlabel{pos_results}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discussion}{19}}
\citation{clark2018semi}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\newlabel{conc}{{9}{20}}
\bibdata{references}
\bibcite{artetxe2018massively}{{1}{2018}{{Artetxe and Schwenk}}{{}}}
\bibcite{axelrod2011domain}{{2}{2011}{{Axelrod et~al.}}{{Axelrod, He, and Gao}}}
\bibcite{baxter2000model}{{3}{2000}{{Baxter}}{{}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Jauvin}}}
\bibcite{bickel2009discriminative}{{5}{2009}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner, and Scheffer}}}
\bibcite{blei2003latent}{{6}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blitzer2006domain}{{7}{2006}{{Blitzer et~al.}}{{Blitzer, McDonald, and Pereira}}}
\bibcite{blitzer2007biographies}{{8}{2007}{{Blitzer et~al.}}{{Blitzer, Dredze, and Pereira}}}
\bibcite{blum1998combining}{{9}{1998}{{Blum and Mitchell}}{{}}}
\bibcite{bojanowski2017enriching}{{10}{2017}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{bollegala2015unsupervised}{{11}{2015}{{Bollegala et~al.}}{{Bollegala, Maehara, and Kawarabayashi}}}
\bibcite{caruna1993multitask}{{12}{1993}{{Caruna}}{{}}}
\bibcite{chan2006estimating}{{13}{2006}{{Chan and Ng}}{{}}}
\bibcite{changpinyo2018multi}{{14}{2018}{{Changpinyo et~al.}}{{Changpinyo, Hu, and Sha}}}
\bibcite{chelba2006adaptation}{{15}{2006}{{Chelba and Acero}}{{}}}
\bibcite{chen2012marginalized}{{16}{2012}{{Chen et~al.}}{{Chen, Xu, Weinberger, and Sha}}}
\bibcite{chu2017empirical}{{17}{2017}{{Chu et~al.}}{{Chu, Dabre, and Kurohashi}}}
\bibcite{clark2018semi}{{18}{2018}{{Clark et~al.}}{{Clark, Luong, Manning, and Le}}}
\bibcite{collobert2008unified}{{19}{2008}{{Collobert and Weston}}{{}}}
\bibcite{conneau2017word}{{20}{2017}{{Conneau et~al.}}{{Conneau, Lample, Ranzato, Denoyer, and J{\'e}gou}}}
\bibcite{daume2007frustratingly}{{21}{2007}{{Daume~III}}{{}}}
\bibcite{daume2010frustratingly}{{22}{2010}{{Daum{\'e}~III et~al.}}{{Daum{\'e}~III, Kumar, and Saha}}}
\bibcite{deerwester1990indexing}{{23}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{deng2009imagenet}{{24}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{devlin2018bert}{{25}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{finkel2009hierarchical}{{26}{2009}{{Finkel and Manning}}{{}}}
\bibcite{ganin2016domain}{{27}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky}}}
\bibcite{glorot2011domain}{{28}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{goldberg2017neural}{{29}{2017}{{Goldberg}}{{}}}
\bibcite{guo2009domain}{{30}{2009}{{Guo et~al.}}{{Guo, Zhu, Guo, Zhang, Wu, and Su}}}
\bibcite{hashimoto2016joint}{{31}{2016}{{Hashimoto et~al.}}{{Hashimoto, Xiong, Tsuruoka, and Socher}}}
\bibcite{he2016deep}{{32}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{DSC:2016}{{33}{2016}{{Himmetoglu}}{{}}}
\bibcite{hofmann1999probabilistic}{{34}{1999}{{Hofmann}}{{}}}
\bibcite{howard2018universal}{{35}{2018}{{Howard and Ruder}}{{}}}
\bibcite{huh2016makes}{{36}{2016}{{Huh et~al.}}{{Huh, Agrawal, and Efros}}}
\bibcite{jiang2008literature}{{37}{2008}{{Jiang}}{{}}}
\bibcite{jiang2007instance}{{38}{2007}{{Jiang and Zhai}}{{}}}
\bibcite{johnson2017google}{{39}{2017}{{Johnson et~al.}}{{Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat, Vi{\'e}gas, Wattenberg, Corrado, et~al.}}}
\bibcite{lee2017transfer}{{40}{2017}{{Lee et~al.}}{{Lee, Dernoncourt, and Szolovits}}}
\bibcite{li2015hierarchical}{{41}{2015}{{Li et~al.}}{{Li, Luong, and Jurafsky}}}
\bibcite{li2012literature}{{42}{2012}{{Li}}{{}}}
\bibcite{liu2015representation}{{43}{2015}{{Liu et~al.}}{{Liu, Gao, He, Deng, Duh, and Wang}}}
\bibcite{mallapragada2009semiboost}{{44}{2009}{{Mallapragada et~al.}}{{Mallapragada, Jin, Jain, and Liu}}}
\bibcite{marcus1993building}{{45}{1993}{{Marcus et~al.}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{mikolov2013distributed}{{46}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mou2016transferable}{{47}{2016}{{Mou et~al.}}{{Mou, Meng, Yan, Li, Xu, Zhang, and Jin}}}
\bibcite{pan2010survey}{{48}{2010}{{Pan et~al.}}{{Pan, Yang, et~al.}}}
\bibcite{pennington2014glove}{{49}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{peters2018deep}{{50}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{petrov2012overview}{{51}{2012}{{Petrov and McDonald}}{{}}}
\bibcite{pinto2009statistical}{{52}{2009}{{Pinto et~al.}}{{Pinto, Civera, Barr{\'o}n-Cedeno, Juan, and Rosso}}}
\bibcite{plank2016non}{{53}{2016}{{Plank}}{{}}}
\bibcite{plank2014importance}{{54}{2014}{{Plank et~al.}}{{Plank, Johannsen, and S{\o }gaard}}}
\bibcite{plank2016multilingual}{{55}{2016}{{Plank et~al.}}{{Plank, S{\o }gaard, and Goldberg}}}
\bibcite{rei2017semi}{{56}{2017}{{Rei}}{{}}}
\bibcite{NLPImage:2018}{{57}{2018}{{Ruder}}{{}}}
\bibcite{ruder2017learning}{{58}{2017}{{Ruder and Plank}}{{}}}
\bibcite{ruder2018strong}{{59}{2018}{{Ruder and Plank}}{{}}}
\bibcite{santos2014learning}{{60}{2014}{{Santos and Zadrozny}}{{}}}
\bibcite{schnabel2014flors}{{61}{2014}{{Schnabel and Sch{\"u}tze}}{{}}}
\bibcite{sharif2014cnn}{{62}{2014}{{Sharif~Razavian et~al.}}{{Sharif~Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{sogaard2016deep}{{63}{2016}{{S{\o }gaard and Goldberg}}{{}}}
\bibcite{srivastava2018zero}{{64}{2018}{{Srivastava et~al.}}{{Srivastava, Labutov, and Mitchell}}}
\bibcite{torrey2010transfer}{{65}{2010}{{Torrey and Shavlik}}{{}}}
\bibcite{toutanova2000enriching}{{66}{2000}{{Toutanova and Manning}}{{}}}
\bibcite{trask2015sense2vec}{{67}{2015}{{Trask et~al.}}{{Trask, Michalak, and Liu}}}
\bibcite{upadhyay2018almost}{{68}{2018}{{Upadhyay et~al.}}{{Upadhyay, Faruqui, T{\"u}r, Dilek, and Heck}}}
\bibcite{vaswani2017attention}{{69}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vincent2008extracting}{{70}{2008}{{Vincent et~al.}}{{Vincent, Larochelle, Bengio, and Manzagol}}}
\bibcite{vinyals2016matching}{{71}{2016}{{Vinyals et~al.}}{{Vinyals, Blundell, Lillicrap, Wierstra, et~al.}}}
\bibcite{xia2013instance}{{72}{2013}{{Xia et~al.}}{{Xia, Hu, Lu, Yang, Zong, et~al.}}}
\bibcite{xu2011instance}{{73}{2011}{{Xu et~al.}}{{Xu, Xu, and Wang}}}
\bibcite{yang2007adapting}{{74}{2007}{{Yang et~al.}}{{Yang, Yan, and Hauptmann}}}
\bibcite{yang2017simple}{{75}{2017}{{Yang et~al.}}{{Yang, Lu, and Zheng}}}
\bibcite{yang2015unsupervised}{{76}{2015}{{Yang and Eisenstein}}{{}}}
\bibcite{yarowsky1995unsupervised}{{77}{1995}{{Yarowsky}}{{}}}
\bibcite{yosinski2014transferable}{{78}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{yu2016learning}{{79}{2016}{{Yu and Jiang}}{{}}}
\bibcite{ziser2018pivot}{{80}{2018}{{Ziser and Reichart}}{{}}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
